# Backend API base URL
API_BASE_URL=http://localhost:8000

# OpenAPI generated file name (relative to the frontend directory)
OPENAPI_OUTPUT_FILE=openapi.json

# Keycloak OAuth Configuration
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8081
NEXT_PUBLIC_KEYCLOAK_REALM=mantis
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000